# Base de Données MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=kame_daay
DB_PORT=3306

# Configuration Serveur
PORT=3001
NODE_ENV=development

# Sécurité
JWT_SECRET=kame_daay_secret_key_change_me_in_production_123456789

# CORS - Origines autorisées
ALLOWED_ORIGINS=http://localhost:3000,http://192.168.1.42:8081
JWT_EXPIRES_IN=7d
